<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.finaltodo.ui.TaskListFragment"
        android:label="@string/title_task_list"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/actionTaskListFragmentToAddEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.finaltodo.ui.AddEditTaskFragment"
        android:label="@string/title_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" />
</navigation>