<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="?attr/colorPrimaryContainer"
            app:elevation="4dp"
            app:menu="@menu/main_menu"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorOnPrimaryContainer">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Toggle theme"
                android:padding="8dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                app:showAsAction="always" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="88dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_task" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_insetEdge="bottom">

        <TextView
            android:id="@+id/textViewQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:text="@string/add_task"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/ic_add"
            app:iconTint="?attr/colorOnPrimary"
            android:textColor="?attr/colorOnPrimary"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
